
========================================================================
  RAPPORT BENCHMARK
========================================================================

  SCORES PAR PERSONA (tries par Pastek)

  Ryan       V30/A10/K60    Pastek:XXXXXXXXXX71.63 Viol:  0 E:63.33 P:57.5 Miroir:76.67 Canal2:74
  Ines       V30/A65/K5     Pastek:XXXXXXXXXX43.00 Viol:  0 E:43.33 P:40.5 Miroir:48.83 Canal2:40.33
  Lucas      V70/A20/K10    Pastek:XXXXXXXXXX39.37 Viol:  0 E:35 P:31.67 Miroir:47.5 Canal2:25.83
  Sofiane    V20/A30/K50    Pastek:XXXXXXXXXX39.10 Viol:  3 E:40 P:32.5 Miroir:44.17 Canal2:32.17
  Marie      V40/A40/K20    Pastek:XXXXXXXXXX28.50 Viol:  3 E:25.17 P:25.67 Miroir:32.83 Canal2:29.5
  Camille    V45/A45/K10    Pastek:XXXXXXXXXX17.73 Viol:  0 E:17.17 P:17.83 Miroir:18.17 Canal2:16.17

  MOYENNES GLOBALES

  Engagement      : 37.33/10  EXCELLENT
  Progression     : 34.28/10  EXCELLENT
  Methode         : 38.16/10  EXCELLENT
  Tri selectif    : 39.31/10  EXCELLENT
  Effet miroir    : 44.70/10  EXCELLENT
  Canal2          : 36.33/10  EXCELLENT
  Passion         : 40.95/10  EXCELLENT

  PASTEK GLOBAL : 39.89/10 | VIOLATIONS : 6 | DUREE : 471s

  POINTS FAIBLES (< 7.0)

========================================================================